In [2]:
!pip install Pyppeteer

Collecting Pyppeteer
  Using cached pyppeteer-0.2.6-py3-none-any.whl (83 kB)
Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in /home/harsh/miniconda3/lib/python3.6/site-packages (from Pyppeteer) (4.62.3)
Requirement already satisfied: importlib-metadata>=1.4 in /home/harsh/miniconda3/lib/python3.6/site-packages (from Pyppeteer) (4.8.3)
Collecting appdirs<2.0.0,>=1.4.3
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting pyee<9.0.0,>=8.1.0
  Using cached pyee-8.2.2-py2.py3-none-any.whl (12 kB)
Collecting websockets<10.0,>=9.1
  Downloading websockets-9.1-cp36-cp36m-manylinux2010_x86_64.whl (102 kB)
     |████████████████████████████████| 102 kB 2.2 MB/s ta 0:00:01
Requirement already satisfied: urllib3<2.0.0,>=1.25.8 in /home/harsh/miniconda3/lib/python3.6/site-packages (from Pyppeteer) (1.26.8)
Requirement already satisfied: zipp>=0.5 in /home/harsh/miniconda3/lib/python3.6/site-packages (from importlib-metadata>=1.4->Pyppeteer) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/harsh/miniconda3/lib/python3.6/site-packages (from importlib-metadata>=1.4->Pyppeteer) (3.7.4.3)
Installing collected packages: websockets, pyee, appdirs, Pyppeteer
Successfully installed Pyppeteer-0.2.6 appdirs-1.4.4 pyee-8.2.2 websockets-9.1

In [3]:
import pandas as pd

In [5]:
df = pd.read_excel('dataset.xlsx')

In [7]:
df.head()

,monthly_salary,fico,utilization,card_limit,card_interest_rate,model_output,model_target
0,78780.0,897.0,0.131681,31032.0,0.037467,0.223082,0.0
1,10065.0,794.0,0.062197,31697.0,0.034080,0.954314,1.0
2,97434.0,880.0,0.084426,48998.0,0.096754,0.990620,0.0
3,126755.0,729.0,0.007297,38827.0,0.041425,0.023174,0.0
4,70696.0,624.0,0.154709,9082.0,0.055062,0.107534,0.0

In [8]:
df.describe()

,monthly_salary,fico,utilization,card_limit,card_interest_rate,model_output,model_target
count,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000
mean,105375.974975,751.919920,0.084621,27660.368368,0.071766,0.506357,0.252252
std,55439.852673,88.454134,0.046560,12794.068692,0.029302,0.288941,0.434523
min,10006.000000,600.000000,0.000093,5033.000000,0.020104,0.000704,0.000000
25%,58333.500000,673.500000,0.046061,17269.500000,0.046403,0.258023,0.000000
50%,106353.000000,755.000000,0.085275,27829.000000,0.072113,0.511311,0.000000
75%,155904.500000,828.000000,0.123210,38435.000000,0.097627,0.761576,1.000000
max,199659.000000,900.000000,0.166554,49867.000000,0.119991,0.999909,1.000000

In [9]:
df.dtypes

monthly_salary        float64
fico                  float64
utilization           float64
card_limit            float64
card_interest_rate    float64
model_output          float64
model_target          float64
dtype: object